# GCatCast-Android

./: .gitignore  README.md  build.gradle  keystore.properties  release-notes.txt  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manitosdev/gcatcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manitosdev/gcatcast/features/main/: MainActivityTest.java
app/src/debug/java/com/manitosdev/gcatcast/features/main/: MainActivity.java
app/src/debug/java/com/manitosdev/gcatcast/ui/main/features/main/: MainActivity.java
app/src/free/java/com/manitosdev/gcatcast/features/main/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manitosdev/gcatcast/api/models/: ApiResult.java
app/src/main/java/com/manitosdev/gcatcast/api/models/search/: Result.java  RssChannel.java  RssFeed.java  RssImage.java  RssItem.java  RssItemEnclosure.java  SearchResult.java
app/src/main/java/com/manitosdev/gcatcast/api/network/: AppExecutors.java  CCatHttpClient.java  InternetCheck.java
app/src/main/java/com/manitosdev/gcatcast/api/repository/: ItunesRepository.java
app/src/main/java/com/manitosdev/gcatcast/api/services/: ItunesService.java  RssService.java
app/src/main/java/com/manitosdev/gcatcast/db/: AppDatabase.java
app/src/main/java/com/manitosdev/gcatcast/db/dao/: PlaylistDao.java  PodCastDao.java
app/src/main/java/com/manitosdev/gcatcast/db/entities/: PlaylistEntity.java  PodCastEntity.java
app/src/main/java/com/manitosdev/gcatcast/features/common/adapter/: CategoryDividerViewHolder.java  LargePodcastViewHolder.java  PodcastAdapter.java  SmallPodcastViewHolder.java
app/src/main/java/com/manitosdev/gcatcast/features/common/helpers/: SingleLiveEvent.java
app/src/main/java/com/manitosdev/gcatcast/features/common/models/: CategoryDivider.java  LgPodcast.java  PlaylistData.java  PodcastData.java  SmPodcast.java
app/src/main/java/com/manitosdev/gcatcast/features/discovery/: DiscoveryFragment.java
app/src/main/java/com/manitosdev/gcatcast/features/main/: MainSectionPagerAdapter.java  MainViewModel.java
app/src/main/java/com/manitosdev/gcatcast/features/playlist/: Audio.java  PlayerActivity.java  PlayerV2Activity.java  PlaylistAdapter.java  PlaylistViewHolder.java
app/src/main/java/com/manitosdev/gcatcast/features/popular/: PopularFragment.java
app/src/main/java/com/manitosdev/gcatcast/features/services/: MediaPlayerService.java  PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/manitosdev/gcatcast/features/subscribed/: MenuRadioGroup.java  MenuSelectionChangedListener.java  MenuType.java  SubscribedFragment.java
app/src/main/java/com/manitosdev/gcatcast/features/widget/: CCatWidget.java  CCatWidgetService.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/: MainActivity.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/api/models/: ApiResult.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/api/models/search/: Result.java  RssChannel.java  RssFeed.java  RssImage.java  RssItem.java  RssItemEnclosure.java  SearchResult.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/api/network/: AppExecutors.java  CCatHttpClient.java  InternetCheck.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/api/repository/: ItunesRepository.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/api/services/: ItunesService.java  RssService.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/db/: AppDatabase.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/db/dao/: PlaylistDao.java  PodCastDao.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/db/entities/: PlaylistEntity.java  PodCastEntity.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/main/: MainActivity.java  MainSectionPagerAdapter.java  MainViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/playlist/: Audio.java  PlayerActivity.java  PlayerV2Activity.java  PlaylistAdapter.java  PlaylistViewHolder.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/popular/: PopularFragment.java  PopularViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/services/: MediaPlayerService.java  PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/subscribed/: MenuRadioGroup.java  MenuSelectionChangedListener.java  MenuType.java  SubscribedFragment.java  SubscribedViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/features/widget/: CCatWidget.java  CCatWidgetService.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/ui/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/ui/main/: MainActivity.java  MainSectionPagerAdapter.java  MainViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/ui/popular/: PopularFragment.java  PopularViewModel.java
app/src/main/java/com/manitosdev/gcatcast/ui/main/ui/subscribed/: SubscribedFragment.java  SubscribedViewModel.java
app/src/main/res/drawable/: custom_button_shape_selected.xml  custom_button_states.xml  white_dot_button_states.xml  white_dot_selected.xml  white_dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  c_cat_widget.xml  c_cat_widget_item.xml  common_item_podcast_large_detail.xml  common_item_podcast_separator.xml  common_item_podcast_small_detail.xml  discovery_fragment.xml  menu_radio_button.xml  playlist_item_rss_feed.xml  popular_fragment.xml  subscribed_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: c_cat_widget_info.xml
app/src/release/java/com/manitosdev/gcatcast/features/main/: MainActivity.java
app/src/test/java/com/manitosdev/gcatcast/: ExampleUnitTest.java
keystore/: gcat-keystore
(+12 files in other folders)
