<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnBackground"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@color/colorOnSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/widgetAuthorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBackground"
            android:textSize="12sp"
            tools:text="Author" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widgetActionPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/exo_controls_previous" />

    <ImageView
        android:id="@+id/widgetActionPlay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/exo_controls_play" />

    <ImageView
        android:id="@+id/widgetActionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/exo_controls_next" />
</LinearLayout>
