<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/common_item_podcast_sm_marker"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_turned_in_not_black_24dp"
        app:layout_constraintEnd_toEndOf="@id/common_item_podcast_sm_thumbnail"
        app:layout_constraintTop_toTopOf="@id/common_item_podcast_sm_thumbnail" />

    <ImageView
        android:id="@+id/common_item_podcast_sm_thumbnail"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/common_item_podcast_sm_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/common_item_podcast_sm_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/common_item_podcast_sm_thumbnail"
        app:layout_constraintStart_toStartOf="@id/common_item_podcast_sm_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/common_item_podcast_sm_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>